<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-mail enviado - Processo de Adoção</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f3f3f3;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
    
      .agradecimento-container {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        text-align: center;
      }
    
      h1 {
        color: #333;
      }
    
      p {
        color: #666;
      }

      button {
        
      }
      #voltar{
        padding: .2em 1.2em;
        border: 1px solid #397269;
        color: #397269;
        cursor: pointer;
        font-size: 1.2rem;
        border-radius: 4px;
        transition: ease .3s;
        }

     #voltar:hover{
        color: #FFF;
        background-color: #397269;
     }

    </style>
    </head>
    <body>

    <div class="agradecimento-container">
      <h1>Obrigado por iniciar este processo de adoção!</h1>
      <p>Seu ato de amor está prestes a mudar uma vida para sempre.</p>
      <p>Entraremos em contato com mais informações em breve.</p>
      <button id="voltar" onclick="voltarAoSite()">Voltar ao site</button>
    </div>


    <script>
        function voltarAoSite(){
            window.location.href = 'http://127.0.0.1:5500/index.html'
        }
    </script>

    
    </body>